version: 'version'

services:
  service_maria:
    image: "image_maria"
    ports:
      - "8080:80"
      - 443:443
  service_angelo:
    image: "image_angelo"
    labels:
      - "dchc.port.80.enabled=true"
      - "dchc.port.80.protocol=http"
      - "dchc.port.80.http.host_header=archive.ubuntu.com"
      - "dchc.port.80.http.uri=/"
      - "dchc.port.80.http.method=GET"
      - "dchc.port.80.timeout=3"
      - "dchc.port.80.retries=3"
      - "dchc.port.22.timeout=5"
      - "dchc.port.22.retries=5"
    ports:
      - 82:80
      - 22:443
  service_joao:
    image: "image_joao"
    labels:
      - "dchc.port.80.enabled=true"
      - "dchc.port.80.protocol=http"
      - "dchc.port.80.http.host_header=archive.ubuntu.com"
      - "dchc.port.80.http.uri=/"
      - "dchc.port.80.http.method=GET"
      - "dchc.port.80.timeout=3"
      - "dchc.port.80.retries=3"
    ports:
      - 80
      - "23"
      - 9180

volumes:
  volume_maria:
    driver: local
