name: Docker compose health check
on:
  push:

jobs:
  hc:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Run docker compose up
        run: |
          docker-compose -f tests/ssh_http_mongodb_mariadb.yml up -d
          docker-compose ps

      - uses: onvrb/docker-compose-health-check@main
        with:
          docker-compose-file: tests/ssh_http_mongodb_mariadb.yml
